button
    background-color: transparent
    outline: none
    border: none
    cursor: pointer
    
.btn 
    padding: 10px 25px
    border: none
    border-radius: 5px
    background-color: #161414
    color: white
    transition: all 500ms
    transition-timing-function: linear

    &:hover
        background-color: #2e2d2d