@import 'variables'
@import 'extends'
@import 'mixins'
@import  'button'

* 
    @extend %reset

tr, td 
    border: 1px solid #000

td, th
    padding: 6px 5px

.container
    @include espacamento-com-centralizacao($largura: 1100px)
    padding-inline: 2%

    h2 
        text-align: center
        margin: 
            bottom: 12px

#header
    background-color: $color1
    padding-block: 15px
    margin-bottom: 26px

    h1
        color: white
        letter-spacing: -2px
        text-shadow: 0px 0px 5px rgba(0, 0, 0, .1)

    #menu 
        ul
            display: flex
            align-items: center
            gap: 19px
            list-style-type: none

            a
                color: white
                font-weight: 600
                text-decoration: none
                transition: all 500ms

                &:hover
                    color: green

.d-flex-header
    display: flex
    justify-content: space-between
    align-items: center

.container-form
    @include espacamento-com-centralizacao

.form-control
    display: flex
    flex-direction: column
    gap: 1px
    margin-bottom: 5px 

    label 
        font-weight: 400

    input
        padding: 5px  

        &:focus
            outline-color: green   


.msg-warning
    text-align: center
    font-weight: 100
    font-family: 'Arial Narrow', Arial, Helvetica, sans-serif

/*! Estilizando a tabela de exibição dos contatos
table#tabela-contatos
    @include espacamento-com-centralizacao(800px)
    border-collapse: collapse

    thead
        background-color: #0f0f0f
        color: white

        th
            font-weight: 300

.center
    text-align: center

.color-remove
    color: red

.color-edit
    color: green